server.port=8866
spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




#eureka:
 # client:
  #  service-url:
   #   defaultZone: http://localhost:8761/eureka
#server:
 # port: 8866
#spring:
 # application:
  #  name: PRODUCT-SERVICE
